<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="addEventRoot" prefHeight="400.0" prefWidth="400.0" style="-fx-border-color: black; -fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="62.0" prefWidth="400.0" style="-fx-background-color: #3199e8; -fx-border-color: black;">
         <children>
            <Label alignment="CENTER" layoutX="84.0" layoutY="7.0" prefHeight="48.0" prefWidth="233.0" text="Add Event">
               <font>
                  <Font name="Britannic Bold" size="30.0" />
               </font>
            </Label>
            <Button id="MainScreenButtons" fx:id="addEventX" layoutX="348.0" layoutY="10.0" mnemonicParsing="false" onAction="#addEventGuiHandler" stylesheets="@../../../styles/stylesheet.css" text="X" />
         </children>
      </Pane>
      <Button id="MainScreenButtons" fx:id="addEventAdd" layoutX="154.0" layoutY="347.0" mnemonicParsing="false" onAction="#addEventGuiHandler" stylesheets="@../../../styles/stylesheet.css" text="Add Event" />
      <TextField fx:id="addEventNotes" layoutX="106.0" layoutY="266.0" prefHeight="48.0" prefWidth="197.0" />
      <TextField fx:id="addEventName" layoutX="104.0" layoutY="95.0" prefWidth="200.0" />
      <DatePicker fx:id="addEventDate" layoutX="154.0" layoutY="149.0" prefHeight="25.0" prefWidth="100.0" />
      <Label layoutX="185.0" layoutY="78.0" text="Name *">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="181.0" layoutY="132.0" prefHeight="17.0" prefWidth="39.0" text="Date *">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="addEventTime" layoutX="129.0" layoutY="209.0" />
      <Label alignment="CENTER" layoutX="154.0" layoutY="192.0" prefHeight="17.0" prefWidth="100.0" text="Time (Military) *">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label layoutX="160.0" layoutY="251.0" text="Optional Note(s)">
         <font>
            <Font name="Arial" size="12.0" />
         </font>
      </Label>
      <Label fx:id="addEventError" layoutX="142.0" layoutY="314.0" text="Invalid Input" textFill="RED">
         <font>
            <Font name="Berlin Sans FB Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
