<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.DailyController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <ImageView fitHeight="819.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/reminders.png" />
               </image>
            </ImageView>
            <CheckBox fx:id="item3" layoutX="170.0" layoutY="210.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font></CheckBox>
            <CheckBox fx:id="item8" layoutX="170.0" layoutY="360.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item7" layoutX="170.0" layoutY="330.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item6" layoutX="170.0" layoutY="300.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="CheckBox" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item5" layoutX="170.0" layoutY="270.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Checkbox" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item4" layoutX="170.0" layoutY="240.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item9" layoutX="170.0" layoutY="390.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox id="MainScreenButtons" fx:id="item1" layoutX="170.0" layoutY="150.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item2" layoutX="170.0" layoutY="180.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item10" layoutX="170.0" layoutY="420.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item11" layoutX="170.0" layoutY="450.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box" wrapText="true">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item12" layoutX="170.0" layoutY="480.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item13" layoutX="170.0" layoutY="510.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item14" layoutX="170.0" layoutY="540.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="CheckBox">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="item15" layoutX="170.0" layoutY="570.0" mnemonicParsing="false" onAction="#handle" prefHeight="25.0" prefWidth="460.0" style="-fx-background-color: white;" text="Check Box">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
            </CheckBox>
            <Button id="MainScreenButtons" fx:id="backButton" layoutX="24.0" layoutY="29.0" mnemonicParsing="false" onAction="#goBack" stylesheets="@../../../styles/stylesheet.css" text="Back" />
            <Label layoutX="259.0" layoutY="67.0" text="TO DO LIST" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="48.0" />
               </font>
            </Label>
            <Button id="MainScreenButtons" fx:id="addButton" layoutX="746.0" layoutY="29.0" mnemonicParsing="false" onAction="#addEventGuiHandler" stylesheets="@../../../styles/stylesheet.css" text="+">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <AnchorPane fx:id="addEventRoot" layoutX="193.0" layoutY="146.0" prefHeight="284.0" prefWidth="402.0" style="-fx-border-color: black; -fx-background-color: #ededed;">
               <children>
                  <Pane prefHeight="62.0" prefWidth="400.0" style="-fx-background-color: #3199e8; -fx-border-color: black;">
                     <children>
                        <Label alignment="CENTER" layoutX="84.0" layoutY="7.0" prefHeight="48.0" prefWidth="233.0" text="Add Item">
                           <font>
                              <Font name="Britannic Bold" size="30.0" />
                           </font>
                        </Label>
                        <Button id="MainScreenButtons" fx:id="addEventX" layoutX="348.0" layoutY="10.0" mnemonicParsing="false" onAction="#addEventGuiHandler" stylesheets="@../../../styles/stylesheet.css" text="X" />
                     </children>
                  </Pane>
                  <Button id="MainScreenButtons" fx:id="addEventAdd" layoutX="145.0" layoutY="274.0" mnemonicParsing="false" onAction="#addEventGuiHandler" stylesheets="@../../../styles/stylesheet.css" text="Add Item" />
                  <TextField fx:id="addEventName" layoutX="104.0" layoutY="95.0" prefWidth="200.0" />
                  <DatePicker fx:id="addEventDate" layoutX="154.0" layoutY="149.0" prefHeight="25.0" prefWidth="100.0" />
                  <Label layoutX="185.0" layoutY="78.0" text="Name *">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="181.0" layoutY="132.0" prefHeight="17.0" prefWidth="39.0" text="Date *">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <TextField fx:id="addEventTime" layoutX="129.0" layoutY="209.0" />
                  <Label alignment="CENTER" layoutX="154.0" layoutY="192.0" prefHeight="17.0" prefWidth="100.0" text="Time (Military) *">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="addEventError" layoutX="137.0" layoutY="246.0" text="Invalid Input" textFill="RED">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label layoutX="267.0" layoutY="71.0" text="TO DO LIST" textFill="#2c7e8d">
               <font>
                  <Font name="Arial Black" size="46.0" />
               </font>
            </Label>

         </children>
      </Pane>
   </children>
</AnchorPane>
