<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="801.0" pickOnBounds="true">
         <image>
            <Image url="@../../../images/main%20page.png" />
         </image>
      </ImageView>
      <Label layoutX="425.0" layoutY="660.0" text="To-Do List" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button id="MainScreenButtons" fx:id="dailyBtn" alignment="CENTER" layoutX="409.0" layoutY="616.0" mnemonicParsing="false" onAction="#handle" prefHeight="79.0" prefWidth="103.0" stylesheets="@../../../styles/stylesheet.css" text="Daily" wrapText="true">
         <opaqueInsets>
            <Insets />
         </opaqueInsets></Button>
      <Button id="MainScreenButtons" fx:id="monthlyBtn" layoutX="161.0" layoutY="616.0" mnemonicParsing="false" onAction="#handle" prefHeight="79.0" prefWidth="103.0" stylesheets="@../../../styles/stylesheet.css" text="Monthly" />
      <Button id="MainScreenButtons" fx:id="remindBtn" layoutX="535.0" layoutY="616.0" mnemonicParsing="false" onAction="#handle" prefHeight="79.0" prefWidth="103.0" stylesheets="@../../../styles/stylesheet.css" text="Reminders" />
      <Button id="MainScreenButtons" fx:id="weeklyBtn" layoutX="284.0" layoutY="616.0" mnemonicParsing="false" onAction="#handle" prefHeight="79.0" prefWidth="103.0" stylesheets="@../../../styles/stylesheet.css" text="Weekly" />
   </children>
</AnchorPane>
