<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.RemindersController">
   <children>
      <Pane prefHeight="800.0" prefWidth="800.0">
         <children>
            <CheckBox fx:id="remind3" layoutX="167.0" layoutY="254.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font></CheckBox>
            <CheckBox fx:id="remind8" layoutX="167.0" layoutY="404.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind7" layoutX="167.0" layoutY="374.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind6" layoutX="167.0" layoutY="344.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind5" layoutX="167.0" layoutY="314.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind4" layoutX="167.0" layoutY="284.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind9" layoutX="167.0" layoutY="434.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox id="MainScreenButtons" fx:id="remind1" layoutX="167.0" layoutY="194.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind2" layoutX="167.0" layoutY="224.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind10" layoutX="167.0" layoutY="464.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind11" layoutX="167.0" layoutY="494.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind12" layoutX="167.0" layoutY="524.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind13" layoutX="167.0" layoutY="554.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind14" layoutX="167.0" layoutY="584.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind15" layoutX="167.0" layoutY="614.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind16" layoutX="167.0" layoutY="644.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind17" layoutX="167.0" layoutY="674.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind18" layoutX="167.0" layoutY="704.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind19" layoutX="167.0" layoutY="734.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <CheckBox fx:id="remind20" layoutX="167.0" layoutY="764.0" mnemonicParsing="false" onAction="#handle" prefHeight="28.0" prefWidth="450.0" text="This is a check box">
               <font>
                  <Font size="15.0" />
               </font>
            </CheckBox>
            <Button id="MainScreenButtons" fx:id="backButton" layoutX="24.0" layoutY="24.0" mnemonicParsing="false" onAction="#goToMonthly" stylesheets="@../../../styles/stylesheet.css" text="Back" />

         </children>
      </Pane>
   </children>
</AnchorPane>
