<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="rootPane" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.WeeklyController">
   <children>
      <GridPane fx:id="weeklyGrid" alignment="CENTER" layoutX="25.0" layoutY="160.0" onMouseClicked="#handle" prefHeight="600.0" prefWidth="750.0" style="-fx-border-color: black;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="160.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="292.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="500.0" minHeight="0.0" prefHeight="500.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="sunButton" mnemonicParsing="false" onAction="#handle" prefHeight="72.0" prefWidth="112.0" text="Button" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="496.0" stroke="BLACK" strokeType="INSIDE" width="104.0" GridPane.rowIndex="1" />
            <Button fx:id="monButton" mnemonicParsing="false" onAction="#handle" text="Button" GridPane.columnIndex="1" />
            <Button fx:id="tuesButton" mnemonicParsing="false" onAction="#handle" text="Button" GridPane.columnIndex="2" />
            <Button fx:id="wedButton" mnemonicParsing="false" onAction="#handle" text="Button" GridPane.columnIndex="3" />
            <Button fx:id="thursButton" mnemonicParsing="false" onAction="#handle" text="Button" GridPane.columnIndex="4" />
            <Button fx:id="friButton" mnemonicParsing="false" onAction="#handle" text="Button" GridPane.columnIndex="5" />
            <Button fx:id="satButton" mnemonicParsing="false" onAction="#handle" text="Button" GridPane.columnIndex="6" />
         </children>
      </GridPane>
      <Button id="MainScreenButtons" fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handle" stylesheets="@../../../styles/stylesheet.css" text="Back" />
      <ImageView fitHeight="145.0" fitWidth="741.0" layoutX="116.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Life%20saver%20banner%20USE.png" />
         </image>
      </ImageView>
      <Label fx:id="MonthName" alignment="CENTER" layoutX="278.0" layoutY="61.0" prefHeight="54.0" prefWidth="265.0" text="Month Name" textFill="#140303">
         <font>
            <Font name="Tw Cen MT Condensed Extra Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
